<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummitActivity">
    <include layout="@layout/summit_status"></include>
    <FrameLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/summit_info"></include>
    </FrameLayout>

    <FrameLayout
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">

        <include layout="@layout/summit_top"></include>
    </FrameLayout>
    <FrameLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/summit_keepgoing"></include>
    </FrameLayout>
    <FrameLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/summit_keepgoing"></include>
    </FrameLayout>

</LinearLayout>