<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorBackground"
    package="com.niklas.cp.citypopulation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main_Layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_menu_status_bar"></include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <include layout="@layout/main_badge"></include>
            <include layout="@layout/main_menu_top_card"></include>
            <include layout="@layout/play_button_layout"></include>
            <include layout="@layout/bottom_segment_layout"></include>

        </LinearLayout>
</LinearLayout>