<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/whiterthanwhite"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:id="@+id/tv_back"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:text="Cities of Europe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>