<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:text="Select License Location: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/select_germany"
        android:text="Germany"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/select_italy"
        android:text="Italy"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:text="Australia"
        android:id="@+id/select_australia"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>