<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/keep_btn"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_play"
            android:text="Keep Going?"
            android:background="@drawable/rounded_corncers_red_border_layout"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/newgame_btn"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/keep_btn"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_refresh"
            android:text="New Game"
            android:background="@drawable/rounded_corncers_red_border_layout"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Eyeball Apps "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>